<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketServer</title>
</head>
<body>
    <h1>Accesso denegado</h1>
    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', function(){
            console.log('Conectado al servidor');
        });
        socket.on('disconnect', function(){
            console.log('Desconectado del servidor');
        });
        socket.emit('mensaje', {nombre:'masiel'}); 
        socket.on('mensaje', function( payload ){
            console.log('Escuchando:', payload);
        });
        socket.on('nuevo-mensaje', function( payload ){
            console.log('Escuchando:', payload);
        });
        socket.on('active-bands', function( payload ){
            console.clear();
            console.table(payload);
        });
    </script>
</body>
</html>